db_name = "agrego"
db_user = "admin"
db_password = "admin"
db_host = "localhost"
db_port = "5432"
size_db_connection_pool=2

template_path = "./templates"

cache_host = "localhost"
cache_port = 6379
cache_db = 0

debug = "yes"

filestore = "./tmp"
